name: noon

on:
  schedule:
    - cron : '0 12 * * *'

jobs:
  noon:
    runs-on: ubuntu-latest
    steps:
    - name: Discord Webhook Action
      uses: tsickert/discord-webhook@v5.3.0
      with:
        webhook-url: ${{ secrets.Pika_WEBHOOK_URL }}
        content: "中午好耶"
    - name: message
      run: |
        echo "中午好耶"